RIPPLE CARRY ADDER [STRUCTURAL] 
Code: 

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity RCA_FA is 
 Port ( A : in STD_LOGIC_VECTOR (3 DOWNTO 0);
 B : in STD_LOGIC_VECTOR (3 DOWNTO 0);
 Cin : in STD_LOGIC;
 S : out STD_LOGIC_VECTOR (3 DOWNTO 0);
 Cout : out STD_LOGIC);
end RCA_FA;
architecture struct of RCA_FA is 
 component Full_Adder is 
 port( 
 A,B: in std_logic;
 Cin: in std_logic;
 S: out std_logic;
 Cout: out std_logic 
 );
 end component;
 signal C: std_logic_vector (2 downto 0);
begin 
 U1: Full_Adder PORT MAP(A(0), B(0), Cin, S(0), C(0));
 U2: Full_Adder PORT MAP(A(1), B(1), C(0), S(1), C(1));
 U3: Full_Adder PORT MAP(A(2), B(2), C(1), S(2), C(2));
 U4: Full_Adder PORT MAP(A(3), B(3), C(2), S(3), Cout);
end struct;

TestBench: 

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity RCA_FA_TB is 
end RCA_FA_TB;
architecture struct of RCA_FA_TB is 
component RCA_FA is 
 Port ( A : in STD_LOGIC_VECTOR (3 DOWNTO 0);
 B : in STD_LOGIC_VECTOR (3 DOWNTO 0);
 Cin : in STD_LOGIC;
 S : out STD_LOGIC_VECTOR (3 DOWNTO 0);
 Cout : out STD_LOGIC);
end component;
 signal A, B : STD_LOGIC_VECTOR (3 DOWNTO 0) := (others => '0');
 signal Cin : STD_LOGIC := '0';
 signal S : STD_LOGIC_VECTOR (3 DOWNTO 0);
 signal Cout : STD_LOGIC;
begin 
 uut: RCA_FA PORT MAP (A, B, Cin, S, Cout);
 process 
 begin 
 A <= "0101";
 B <= "0101";
 Cin <= '0';
 wait for 10ns;
 A <= "0111";
 B <= "0010";
 Cin <= '1';
 wait for 10ns;
 wait; 
 end process;
end struct;
