Universal Shit Register
Code:
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity USR_Code is
port (
	clk : in std_logic;
	clk_div : inout std_logic;
	rst : in std_logic;
	load : in std_logic;
	mode : in std_logic_vector (1 downto 0);
	si : in std_logic;
	pi : in std_logic_vector (3 downto 0);
	so : out std_logic;
	po : out std_logic (3 downto 0)
);
end USR_Code;

architecture beh of USR_Code is
	signal shift_reg : std_logic_vector(3 downto 0);
	signal counter : std_logic_vector (26 downto 0) := (others => ‘0’);
begin
	process(clk)
		begin
 			if clk’event and clk = ‘1’ then
				if rst = ‘1’ then
					counter <= (others => ‘0’);
				else
					counter <= counter + 1;
				end if;
			end if;
	end process;
	clk_div <= counter(0);

	process(clk_div, rst, load)
		begin
			if rst = ‘1’ then
				shift_reg <= (others => ‘0’);
			elsif
				clk_div’event and clk_div = ‘1’ then
					case mode is
						when “00” =>
							shift_reg(3 downto 1) <= shift_reg(2 downto 0);
							shift_reg(0) <= si;
							so <= shift_reg(3);
						when “01” =>
							shift_reg(3 downto 1) <= shift_reg(2 downto 0);
							shift_reg(0) <= si;
							po <= shift_reg;
						when “10” =>
							if load =’0’ then 
shift_reg <= pi;
							else
							shift_reg(3 downto 1) <= shift_reg(2 downto 0);
							end if;
							so <= shift_reg(3);
						when “11” =>
							po <= pi;
						when others => null;
					end case;
			end if;
	end process;
end beh;



TestBench:
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity USR_TB is
end USR_TB;

architecture beh of USR_TB is
component USR_Code is
port (
		clk : in std_logic;
		clk_div : inout std_logic;
		rst : in std_logic;
		load : in std_logic;
		mode : in std_logic_vector (1 downto 0);
		si : in std_logic;
		pi : in std_logic_vector (3 downto 0);
		so : out std_logic;
		po : out std_logic_vector (3 downto 0));
end com	ponent;

signal clk, clk_div, rst, load, si, so : std_logic := ‘0’;
signal mode : std_logic_vector(1 downto 0);
signal pi, po : std_logic_vector (3 downto 0);

begin
	uut: USR_Code PORT MAP (clk, clk_div, rst, load, mode, si, pi, so, po);
	
clk_process : process
		begin
			clk <= ‘0’;
			wait for 10 ns;
			clk <= ‘1’;
			wait for 10 ns;
	end process;
	
stim_process : process
		begin
			rst <= ‘1’;
			wait for 20 ns;
			rst <= ‘0’;

		mode <= “00”;
			si <= ‘1’;
			wait for 200 ns;
			si <= ‘0’;
			wait for 200 ns;
		
mode <= “01”;
	si <= ‘1’;
	wait for 100 ns;
	si <= ‘0’;
	wait for 200 ns;

		mode <= “10”;
			load <= ‘0’;
			pi <= “1110”;
			wait for 100 ns;
			load <= ‘1’;
			wait for 300 ns;
		
mode <= “11”;
	pi <= “1010”;
	wait for 50 ns;
	pi <= “1010”;
	wait for 50 ns;
	wait;
	end process;
end beh;
